# HelloWorld-WebApp

./: buildspec.yml
src/: NuGet.Config  PfCoreHelloWorld.sln
src/Host/: Dockerfile  PF.PfCoreHelloWorld.csproj  Program.cs  Startup.cs  nuget-setup.sh
src/Host/Properties/: launchSettings.json
src/Host/v1/Controllers/: HelloWorldController.cs  ProductController.cs
src/Host/v1/Models/: Product.cs
src/UnitTests/: PF.PfCoreHelloWorld.UnitTests.csproj
src/UnitTests/Controllers/v1/: HelloWorld.cs  TestProductController.cs
